body {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  background-color: #fff;
}

#viscontainer {
  float: left;
  width: 600px;
}

#sequence {
  height: 70px;
}

#sidebar {
  position: absolute;
  margin-top: 140px;
  left: 600px;
  width: 125px;
  height: 280px;
  background: #ccc;
  padding: 10px;
}

#sequence text, #legend text {
  font-weight: 600;
  fill: #fff;
}

#chart {
  position: relative;
}

#chart path {
  stroke: #fff;
}

#explanation {
  position: absolute;
  top: 190px;
  left: 230px;
  width: 140px;
  text-align: center;
  color: #666;
  z-index: -1;
}

#qoe {
  font-size: 2.5em
}

#update {
  font-size: 10pt;
}

#percentage {
  font-size: 10pt;
}

#tablecontainer {
  position: absolute;
  top: 600px;
  margin-left: 20px;
}

table {
  table-layout: fixed;
  float: bottom;
  width: 700px;

}
td {
  padding: 15px;
  text-align: left;
}

tr:nth-child(even) {background-color: #f2f2f2;}

th {
  padding: 15px;
  text-align: left;
  background-color: #ccc;
  color: white;
}

col {
  width : 100px;
}